sonar.projectKey=Arthurlima544_2021.2-Oraculo-FrontEnd
sonar.organization=arthurlima544

sonar.language=js

sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
