sonar.projectKey=fga-eps-mds_2021.2-Oraculo-FrontEnd
sonar.organization=fga-eps-mds-1

sonar.language=js

sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
