sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021-1-PC-GO-Frontend

sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8